# Back-End-Of-Personnel-Management-System

./: README.md  pom.xml
mailserver/: .gitignore  pom.xml
mailserver/src/main/java/icu/epq/mailserver/: MailserverApplication.java
mailserver/src/main/java/icu/epq/mailserver/receiver/: MailReceiver.java
mailserver/src/main/resources/templates/: mail.html
mailserver/src/test/java/icu/epq/mailserver/: MailserverApplicationTests.java
minihrserver/: pom.xml
minihrserver/mini-mapper/: pom.xml
minihrserver/mini-mapper/src/main/java/icu/epq/minihr/mapper/: AdjustSalaryMapper.java  AdjustSalaryMapper.xml  AppraiseMapper.java  AppraiseMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  EmpSalaryMapper.java  EmpSalaryMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  EmployeeecMapper.java  EmployeeecMapper.xml  EmployeeremoveMapper.java  EmployeeremoveMapper.xml  EmployeetrainMapper.java  EmployeetrainMapper.xml  HrMapper.java  HrMapper.xml  HrRoleMapper.java  HrRoleMapper.xml  JobLevelMapper.java  JobLevelMapper.xml  MailSendLogMapper.java  MailSendLogMapper.xml  MenuMapper.java  MenuMapper.xml  MenuRoleMapper.java  MenuRoleMapper.xml  MsgContentMapper.java  MsgContentMapper.xml  NationMapper.java  NationMapper.xml  OpLogMapper.java  OpLogMapper.xml  PoliticsstatusMapper.java  PoliticsstatusMapper.xml  PositionMapper.java  PositionMapper.xml  RoleMapper.java  RoleMapper.xml  (+4 more)
minihrserver/mini-model/: pom.xml
minihrserver/mini-model/src/main/java/icu/epq/minihr/model/: AdjustSalary.java  Appraise.java  Department.java  EmpSalary.java  Employee.java  Employeeec.java  Employeeremove.java  Employeetrain.java  Hr.java  HrRole.java  JobLevel.java  MailConstants.java  MailSendLog.java  Menu.java  MenuRole.java  Meta.java  MsgContent.java  Nation.java  OpLog.java  Politicsstatus.java  Position.java  RespBean.java  RespPageBean.java  Role.java  Salary.java  SysMsg.java
minihrserver/mini-service/: pom.xml
minihrserver/mini-service/src/main/java/icu/epq/minihr/config/: RabbitMqConfig.java
minihrserver/mini-service/src/main/java/icu/epq/minihr/service/: DepartmentService.java  EmployeeService.java  HrService.java  JobLevelService.java  MailSendLogService.java  MenuRoleService.java  MenuService.java  NationService.java  PoliticsstatusService.java  PositionService.java  RoleService.java
minihrserver/mini-service/src/main/java/icu/epq/minihr/task/: MailSendTask.java
minihrserver/mini-service/src/main/java/icu/epq/minihr/utils/: HrUtils.java
minihrserver/minihr-web/: pom.xml
minihrserver/minihr-web/src/main/java/icu/epq/minihr/: MinihrApplication.java
minihrserver/minihr-web/src/main/java/icu/epq/minihr/config/: CustomFilterInvocationSecurityMetadataSource.java  CustomUrlDecisionManager.java  SecurityConfig.java  VerificationCode.java  verificationCodeFilter.java
minihrserver/minihr-web/src/main/java/icu/epq/minihr/controller/: HrCurrentInfoController.java  LoginController.java
minihrserver/minihr-web/src/main/java/icu/epq/minihr/controller/config/: SystemController.java
minihrserver/minihr-web/src/main/java/icu/epq/minihr/controller/emp/basic/: EmpBasicController.java
minihrserver/minihr-web/src/main/java/icu/epq/minihr/controller/exception/: GlobalExceptionHandler.java
minihrserver/minihr-web/src/main/java/icu/epq/minihr/controller/system/: HrController.java
minihrserver/minihr-web/src/main/java/icu/epq/minihr/controller/system/basic/: DepartmentController.java  JobLevelController.java  PermissController.java  PositionController.java
minihrserver/minihr-web/src/main/java/icu/epq/minihr/convert/: DateConvert.java
minihrserver/minihr-web/src/main/resources/: application.properties
minihrserver/minihr-web/src/test/java/icu/epq/minihr/: MinihrApplicationTests.java
