spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=1310
spring.datasource.url=jdbc:mysql:///vhr?useUnicode=true&characterEncoding=UTF-8

server.port=8081

spring.rabbitmq.username=root
spring.rabbitmq.password=root
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672

spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true

